<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Inputify"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-02-03 08:46" user="♥x1" host="PINOCCHIO"/>
  </section>
  <section name="files">
    <file name="EditorFactory\EditorFactory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="975a4175a9ae344bc563daccf6d1c902"/>
    </file>
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2d15efd81c13dfdd993ce17598942765"/>
    </file>
    <file name="Includes\LayoutWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a9601082133b3d1ff39e8b86298d7c3b"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="8acc4b15ca83f5f2217990d7188a0d54"/>
    </file>
    <file name="Includes\PopupWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d5679f7a6c90f61b15833ed6b6f768fe"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f27848b0d9575f3419ebbb12bbaecfd5"/>
    </file>
    <file name="MarkDownModule\MarkDownModule.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a6105490f8ae363e593eb68799cf3e22"/>
    </file>
    <file name="SDL_For_PB\sdl2\SDL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c0577c0239461ddc4c5c8f81c3362fbb"/>
    </file>
    <file name="UI-Toolkit\Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="bde9f92ec3c470f9ceced3cff9b05934"/>
    </file>
  </section>
  <section name="targets">
    <target name="C Backend" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <compiler version="PureBasic 6.01 LTS beta 2 - C Backend (Windows - x64)"/>
      <executable value="Inputify.exe"/>
      <options asm="1" xpskin="1" debug="1" optimizer="1"/>
      <icon enable="1">Media\Inputify.ico</icon>
      <format exe="default" cpu="5"/>
    </target>
    <target name="ASM Backend" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <compiler version="PureBasic 6.01 LTS beta 2 (Windows - x64)"/>
      <executable value="Inputify.exe"/>
      <options asm="1" xpskin="1" debug="1" optimizer="1"/>
      <icon enable="1">Media\Inputify.ico</icon>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
