<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Inputify"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-11-27 07:17" user="Poshu" host="DESKTOP-RGG8DMG"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="26b02ae434588c8c4aecb8d7a82e9cf6"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b603339926306b7c908262942428fc53"/>
    </file>
    <file name="Includes\PopupWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="48cfe49a77e8716322c3358ed4ed5c94"/>
    </file>
    <file name="Libraries\FlatMenu\FlatMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="22d2b58eef6078c8df5eabf4580ee48c"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="539a77eee9202eae409e758c11e55ef4"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <options xpskin="1" optimizer="0"/>
      <icon enable="1">Media\Inputify.ico</icon>
      <format exe="default" cpu="5"/>
    </target>
    <target name="C Compiler" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <compiler version="PureBasic 6.00 Alpha 5 - C Backend (Windows - x64)"/>
      <executable value="Inputify.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <icon enable="1">Media\Inputify.ico</icon>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
