<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 5 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Inputify"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-11-22 07:23" user="Poshu" host="DESKTOP-RGG8DMG"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0eca37c585a30adf7d7e6ab450ea4325"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="72fd2db2940b1c64b5802c170142d935"/>
    </file>
    <file name="Includes\PopupWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="6e414c37e79e7668331afb5c2c4f7352"/>
    </file>
    <file name="Libraries\ImagePlugin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e07923e8e0d68e77b8854a8b9143ccbe"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="948e9cc0ff67b46be49040536025b00a"/>
    </file>
    <file name="Libraries\FlatMenu\FlatMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9fd5bc150fd36121437d9c0c051b1c05"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <options xpskin="1" debug="1" optimizer="0"/>
      <icon enable="1">Media\Inputify.ico</icon>
    </target>
    <target name="C Compiler" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <compiler version="PureBasic 6.00 Alpha 5 - C Backend (Windows - x64)"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <icon enable="1">Media\Inputify.ico</icon>
    </target>
  </section>
</project>
