<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 9 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Inputify"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-06-18 04:21" user="â¤x1" host="MONSTRO"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="89dd9d68603aee3cae5bb266ba9bd8aa"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="cb2933df4e5014f188d19eb2b8951589"/>
    </file>
    <file name="Includes\PopupWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7fd191741e4f0fd1b2bf83a4ac22d5ab"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8bebb98a1fc5762d6ad9571d8747ee63"/>
    </file>
    <file name="UI-Toolkit\Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="88423dd4015d16d9a36e1d3d8ddd2571"/>
    </file>
  </section>
  <section name="targets">
    <target name="C Compiler" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <compiler version="PureBasic 6.00 Beta 9 - C Backend (Windows - x64)"/>
      <executable value="Inputify.exe"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <icon enable="1">Media\Inputify.ico</icon>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
