<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 5 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Inputify"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-11-21 20:23" user="Poshu" host="DESKTOP-RGG8DMG"/>
  </section>
  <section name="files">
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <options xpskin="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
