<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.01 LTS beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Inputify"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-01-27 10:10" user="♥x1" host="PINOCCHIO"/>
  </section>
  <section name="files">
    <file name="Includes\General.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="b6ea18999c68f86fda7c3f6a6b50ce2f"/>
    </file>
    <file name="Includes\MainWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="7c4632da83eb89cf11668081b51ed3fd"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="109e85614a98491e6d750c28ecda254a"/>
    </file>
    <file name="Includes\LayoutWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a9601082133b3d1ff39e8b86298d7c3b"/>
    </file>
    <file name="Includes\PopupWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a0538b2a9fa5175cd4d66f018791c638"/>
    </file>
    <file name="MarkDownModule\MarkDownModule.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a6105490f8ae363e593eb68799cf3e22"/>
    </file>
    <file name="UI-Toolkit\Library\UI-Toolkit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="0b5957fdef97e2c8466964d03d2cbb94"/>
    </file>
  </section>
  <section name="targets">
    <target name="C Backend" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <compiler version="PureBasic 6.01 LTS beta 1 - C Backend (Windows - x64)"/>
      <executable value="Inputify.exe"/>
      <options asm="1" xpskin="1" debug="1" optimizer="1"/>
      <icon enable="1">Media\Inputify.ico</icon>
      <format exe="default" cpu="5"/>
    </target>
    <target name="ASM Backend" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Inputify.exe"/>
      <compiler version="PureBasic 6.00 LTS (Windows - x64)"/>
      <executable value="Inputify.exe"/>
      <options asm="1" xpskin="1" debug="1" optimizer="1"/>
      <icon enable="1">Media\Inputify.ico</icon>
      <format exe="default" cpu="5"/>
    </target>
  </section>
</project>
